<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
        <meta name="generator" content="Hugo 0.78.1">

        <title>Portfolio</title>
        
        <!-- custom -->
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/responsive.css">

        <!-- Font Awsome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <!-- Konpa Devicon -->
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

        <!-- devicon dev -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <!--link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-CuOF+2SnTUfTwSZjCXf01h7uYhfOBuxIhGKPbfEJ3+FqH/s6cIFN9bGr1HmAg4fQ" crossorigin="anonymous"-->
        
    </head>
  
    <body>
        
        <main>

            <div class="darkest-grey-block">
              <section class="py-5 text-center container">
                <div class="row py-lg-5">
                  <div class="col-lg-6 col-md-8 mx-auto">
                    <h1 class="fw-light orange-text">About me</h1>
                    <p class="lead text-muted">
                        I am Luis A. Acevedo, Systems Engineer, student of the Master's Degree in Computer Science at the Central University of Venezuela. Pro nature <i class="fas fa-heart" style="color: green"></i>
                      </p>
                  </div>
                </div>
              </section>
            </div>

            <div class="album py-5 grey-block">
                <div class="container">
                  <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                      
                    <div class="col">
                      <div class="card shadow-sm light-block">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Programing languages</title><rect width="100%" height="100%" fill="#222831"/>
                            <text x="50%" y="50%" fill="#d65a31" dy=".3em">Programing languages</text>
                            <div class="d-flex p-2 bd-highlight justify-content-center">
                                <i class="devicon-c-plain icon-large" style="color: #004481;" title="C"></i>
                                <i class="devicon-cplusplus-plain icon-large" style="color: #649bd3;" title="C++"></i>
                                <i class="devicon-python-plain-wordmark colored icon-large" title="Python"></i>
                                <i class="devicon-php-plain colored icon-large" title="PHP"></i>
                                <i class="devicon-javascript-plain colored icon-large" title="JavaScript"></i>
                            </div>
                          </svg>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card shadow-sm light-block">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Web development</title><rect width="100%" height="100%" fill="#222831"/>
                            <text x="50%" y="50%" fill="#d65a31" dy=".3em">Web development</text>
                            <div class="d-flex p-2 bd-highlight justify-content-center">
                                <i class="flask-logo rounded" title="Flask"><img src="assets/img/flask-logo.png"></i>
                                <i class="devicon-laravel-plain-wordmark colored icon-large" title="Laravel"></i>
                                <i class="devicon-bootstrap-plain-wordmark colored icon-large" title="Bootstrap"></i>
                                <i class="devicon-css3-plain-wordmark colored icon-large" title="CSS"></i>
                                <i class="devicon-html5-plain-wordmark colored icon-large" title="HTML"></i>
                                <i class="devicon-wordpress-plain-wordmark colored icon-large" title="Wordpress"></i>
                                <i class="devicon-jquery-plain-wordmark colored icon-large" title="JQuery"></i>
                            </div>
                          </svg>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card shadow-sm light-block">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Artificial intelligence</title><rect width="100%" height="100%" fill="#222831"/>
                            <text x="50%" y="50%" fill="#d65a31" dy=".3em">Artificial intelligence</text>
                            <div class="d-flex p-2 bd-highlight justify-content-center">
                                <i class="devicon-tensorflow-original-wordmark colored icon-large" title="Tensorflow"></i>
                                <i class="fa-solid fa-microchip icon-large" title="Machine learning"></i>
                                <i class="fa-solid fa-diagram-project icon-large" title="Deep learning"></i>
                            </div>
                          </svg>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card shadow-sm light-block">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Others</title><rect width="100%" height="100%" fill="#222831"/>
                            <text x="50%" y="50%" fill="#d65a31" dy=".3em">Databases</text>
                            <div class="d-flex p-2 bd-highlight justify-content-center">
                                <i class="devicon-postgresql-plain-wordmark colored icon-large" title="PostgreSQL"></i>
                                <i class="devicon-mysql-plain-wordmark colored icon-large" title="MySQL"></i>
                                <i class="devicon-sqlite-plain-wordmark colored icon-large" title="SQLite"></i>
                                <i class="devicon-redis-plain-wordmark colored icon-large" title="Redis"></i>
                                <i class="devicon-sqlalchemy-original-wordmark colored icon-large" title="SQLAlchemy"></i>
                            </div>
                          </svg>
                      </div>
                    </div>
                    
                    <div class="col">
                      <div class="card shadow-sm light-block">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Others</title><rect width="100%" height="100%" fill="#222831"/>
                            <text x="50%" y="50%" fill="#d65a31" dy=".3em">Others</text>
                            <div class="d-flex p-2 bd-highlight justify-content-center">
                                <i class="devicon-amazonwebservices-plain-wordmark colored icon-large" title="Amazon web services"></i>
                                <i class="devicon-docker-plain-wordmark colored icon-large" title="Docker"></i>
                                <i class="devicon-git-plain-wordmark colored icon-large" title="Git"></i>
                                <i class="devicon-linux-plain colored icon-large" title="Linux"></i>
                            </div>
                          </svg>
                      </div>
                    </div>
                    
                    <div class="col">
                      <div class="card shadow-sm light-block">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Others</title><rect width="100%" height="100%" fill="#222831"/>
                            <text x="50%" y="50%" fill="#d65a31" dy=".3em">Others</text>
                            <div class="d-flex p-2 bd-highlight justify-content-center">
                                <i class="devicon-networkx-original colored icon-large" title="Networkx"></i>
                                <i class="devicon-nginx-original colored icon-large" title="Nginx"></i>
                                <i class="devicon-numpy-original-wordmark colored icon-large" title="Numpy"></i>
                                <i class="devicon-qt-original colored icon-large" title="Qt"></i>
                                <i class="devicon-pandas-original-wordmark colored icon-large" title="Pandas"></i>
                            </div>
                          </svg>
                      </div>
                    </div>

                    <div class="col">
                      <div class="card shadow-sm light-block">
                        <svg class="bd-placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Apps</title><rect width="100%" height="100%" fill="#222831"/>
                            <text x="50%" y="50%" fill="#d65a31" dy=".3em">Apps</text>
                            <div class="d-flex p-2 bd-highlight justify-content-center">
                                <i class="app rounded" title="Clipboard to file">
                                    <a href="https://sourceforge.net/projects/clipboard-to-file/" class="light-text app">
                                        <strong>CTF</strong>
                                    </a>
                                </i>
                                &nbsp;
                                &nbsp;
                                <i class="app rounded" title="KmlShpConvert">
                                    <a href="https://sourceforge.net/projects/kmlshpconvert/" class="light-text app">
                                        <strong>KSC</strong>
                                    </a>
                                </i>
                            </div>
                          </svg>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

        </main>       

        <footer class="text-muted py-5 darkest-grey-block">
          <div class="container">
            <p class="float-right mb-1">
              <a href="#" class="light-text">Back to top</a>
            </p>
            <p class="orange-text">Email: laar@pm.me</p>
              
            <p class="mb-0">
                <a href="https://gitlab.com/laar19" class="light-text">GitLab</a>
                <a href="https://github.com/laar19?tab=repositories" class="light-text">GitHub</a>
                <a href="https://stackoverflow.com/users/story/11720130" class="light-text">StackOverflow</a>
                <a href="https://computaciondelsur.blogspot.com/" class="light-text">Blog</a>
            </p>
          </div>
        </footer>

        <!-- jquery -->
        <script src="assets/jquery/jquery-3.2.1.min.js"></script>
        
        <!-- bootstrap js -->
        <script src="assets/bootstrap/bootstrap.bundle.min.js"></script>
        <!--script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy" crossorigin="anonymous"></script-->

    </body>
</html>
